/* USER STYLESHEET */
body, html {
    margin: 0;
    padding: 0;
}

body {
    background: #FDFDF0;
    width: 100%;
}

.menu {
    max-width: 100%;
    width: 100%;
    min-height: 50px;
    text-align: center;
    background-color: #FEF5CA;
}


.menu > a {
    display: inline-block;
    border: 2px dashed gray;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    color: #828282;
    -webkit-transition: ease-in-out all 0.3s;
    transition: ease-in-out all 0.3s;
    border-radius: 5px;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    -webkit-box-shadow: 7px 11px 29px -6px rgba(0,0,0,0.3);
    box-shadow: 7px 11px 29px -6px rgba(0,0,0,0.3);
    opacity: .95;
    z-index: 1000;
    
}

.menu > a:hover {
    cursor: pointer;
    color: rgba(0,0,0,1);
    border-color: black;
}

.commentForm {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width: calc(100% - 20px);
    background-color: #FEF5CA;
    padding: 10px;
    text-align: center;
}

.commentForm > input[type=submit]:hover {
    cursor: pointer;
    -webkit-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    -webkit-box-shadow: 7px 11px 29px -6px rgba(0,0,0,0.75);
    box-shadow: 7px 11px 29px -6px rgba(0,0,0,0.75);
}

.commentForm > input[type=text]:hover {
    -webkit-box-shadow: 7px 11px 29px -6px rgba(0,0,0,0.75);
    box-shadow: 7px 11px 29px -6px rgba(0,0,0,0.75);
}

.commentForm > input[type=text] {
    padding: 7px;
    color: gray;
    font-size: 20px;
    border-radius: 7px;
    text-align: center;
    margin: 15px;
    -webkit-transition: ease-in-out all 0.6s;
    transition: ease-in-out all 0.6s;
}

.commentForm > input[type=submit] {
    padding: 7px;
    color: black;
    font-size: 20px;
    border-radius: 7px; 
    text-align: center;
    margin: 15px;
    -webkit-transition: 0.6s all;
    transition: 0.6s all;
}

.comment {
    width: 50%;
    margin: 10px auto;
    border: 2px solid #828282;
    background-color: white;
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
}

.commentContent {
    text-align: justify;
    padding: 5px;
}

.commentAuthor {
    text-align: left;
    color: #4599FF;
    font-size: 19px;
    padding: 5px;
}

.commentDate {
    text-align: right;
    padding: 5px;
}


.article {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    z-index: 1;
}

.articleTitle {
    font-size: 40px;
    font-weight: 700;
}

.mainArticleImage {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    border-radius: 10px;
}

.articleText {
    font-size: 20px;
    line-height: 1.625;
    text-align: justify;
    width: 90%;
    padding: 10px;
    margin: 10px auto;
}

.articlesWrapper {
    width: 90%;
    margin: 20px auto;
    background-color: #FDFDF0;
    z-index: 1;
    border-width: 0 !important;
}

.articleThumbnail {
    width: 90%;
    max-height: 90%;
    margin: 20px auto;
    text-align: center;
    border: solid 1.5px #BDBDBD;
    border-radius: 10px;
    background-color: white;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.articleThumbnail:hover {
    -webkit-box-shadow: 7px 11px 29px -6px rgba(0,0,0,0.75);
    box-shadow: 7px 11px 29px -6px rgba(0,0,0,0.75);
    -webkit-filter: brightness(1.1);
    filter: brightness(1.1);
}

.articleThumbnailLink {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.articleThumbnailTitle {
    font-size: 24px;
    padding: 20px;
}

.articleThumbnailImage {
    min-height: 400px;
    min-width: 100%;
    height: auto;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    border-radius: 10px;
}



.newsletterForm {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.newsletterEmail, .newsletterButton  {
    padding: 7px;
    color: gray;
    font-size: 20px;
    border-radius: 7px;
    text-align: center;
    margin: 15px;
    -webkit-transition: 0.6s all;
    transition: 0.6s all;
}

.newsletterButton {
    color: black;
}

.newsletterEmail:hover {
    -webkit-box-shadow: 7px 11px 29px -6px rgba(0,0,0,0.75);
    box-shadow: 7px 11px 29px -6px rgba(0,0,0,0.75);
}

.newsletterButton:hover {
    cursor: pointer;
    -webkit-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    -webkit-box-shadow: 7px 11px 29px -6px rgba(0,0,0,0.75);
    box-shadow: 7px 11px 29px -6px rgba(0,0,0,0.75);
}


.prompt {
    text-align: center;
    width: calc(100% - 40px);
    font-size: 20px;
    padding: 20px;
}

.success {
    color: green;
}

.fail {
    color: red;
}

.footer {
    padding: 20px;
    font-size: 20px;
    min-height: 30px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    opacity: 0.95;
}

.footer > a {
    text-decoration: none;
    color: #828282;
}
