/* ADMIN STYLESHEET */



.header {
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
}

.loggingPanel {
	width: calc (100% - 40px);
	padding: 40px;
	text-align: center;
}

.loggingForm {
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	width: 50%;
	border: 2px #BDBDBD groove;
	text-align: center;
	border-radius: 15px;
	padding: 15px;
	font-size: 20px;
}

.adminPasswordInput, .articleEditorInput, .articleEditorTextarea, .subpageEditorTextarea {
	vertical-align: middle;
	padding: 10px;
	border-radius: 5px;
	margin: 10px;
	font-size: 18px;
	background-color: #BDBDBD;
	text-align: center;
}

form {
	width: 100%;
	text-align: center;
}

.logoutButton {
	width: 100px;
	margin-left: auto;
	margin-right: auto;
}

.logoutButton, .adminLoggingButton, .addingSubmitButton, .errorLogButton, .returnButton, .articleEditorButton, .menuEditorButton, .pageSettingsButton, .themeSelectInput, .subpageEditorButton, .addingMenuElementButton, input[type=submit] {
	padding: 10px;
	border-radius: 5px;
	margin: 10px;
	font-size: 18px;
	background-color: #C4C4C4;
	text-align: center;
}

.adminLoggingButton:hover, .logoutButton:hover, .addingSubmitButton:hover, .errorLogButton:hover, .returnButton:hover, .articleEditorButton:hover, .menuEditorButton:hover, pageSettingsSavingButton:hover, .themeSelectInput:hover, .subpageEditorButton:hover, .addingMenuElementButton:hover, input[type=submit]:hover {
	cursor: pointer;
}

.addingForm, .settingsEditor, .statisticsPanel {
	width: 80%;
	padding: 40px;
	font-size: 20px;
	text-align: center;
	border: 2px solid #BDBDBD;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
}

.addingForm > div, .settingsEditor > div {
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.addingInput, .settingsInput, select, input[type=text] {
	vertical-align: middle;
	font-size: 18px;
	padding: 10px;
	margin: 10px;
	width: 40%;
	text-align: center;
	background-color: #BDBDBD;
	border-radius: 5px;
}

.errorLog {
	width: calc(80% + 40px);
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	border: 2px #BDBDBD solid;
	border-top-width: 0;
}

.errorEntry {
}

.errorLogForm {
}

.articleEditor {
}

.articleEditorPhoto {
	width: 90%;
	height: auto;
}

.articleEditorTextarea {
}

.articleEditorInput {
}

.articleEditorButton {
}

.returnButtonLink {
}

.returnButton {
}

.adminArticleGrid {
}

.adminArticleLink {
	text-decoration: none;
	color: black;
}

.adminArticleLink:hover {
	text-decoration: underline;
}

.adminArticlePhoto {
	vertical-align: middle;
	width: 60%;
	height: auto;
}

.articlesWrapper {
	width: 80%;
	padding: 40px;
	font-size: 20px;
	text-align: center;
	border: 2px solid #BDBDBD;
	border-top-width: 0;
	margin: 0 auto;
}

.footer {
	color: gray;
	opacity: 1;
}

.menuEditor, .subpageList {
	width: calc(80% + 40px);
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	border: 2px #BDBDBD solid;
}

.menuEditor > div > label > input {
	vertical-align: middle;
	font-size: 18px;
	padding: 10px;
	margin: 10px;
	text-align: center;
	background-color: #BDBDBD;
	border-radius: 5px;
}

input[type=text], input[type=number] {
	margin: 10px;
}

.subpageList {
	text-align: center;
}

.subpageList > a {
	text-decoration: none;
	color: black;
}

.subpageList > a:hover {
	text-decoration: underline;
}

.subpageDeletion {
	width: auto;
	text-align: left;
	margin: 10px;
}

.statisticsTable td {
	padding: 10px;
	border: 2px solid black;
}

.statisticsTable tr:nth-child(1) {
	border-bottom-width: 2px;
}

.statisticsTable {
	font-size: 1.3rem;
	text-align: center;
	padding: 10px;
	margin: 20px auto;
	border-spacing: 0;
	border-collapse: separate;
	border-radius: 5px;
}

.statisticsTable .leftColumn {
	border-width: 2px 0 0 2px;
}

.statisticsTable .rightColumn {
	border-width: 2px 2px 0 2px;
}

.statisticsTable > tbody > tr:last-child > td {
	border-bottom-width: 2px;
}





/* ADMIN MENU */



        .mainMenu {
	position: sticky;
	top: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
}

.mainMenu a {
	font-size: 1.4rem;
}

.main {
	width: 70%;
	box-sizing: border-box;
}

.footer {
	clear: both;
}

ul {
	list-style: none;
/*float: left;*/
	<COMMENTFIX>
}

ul > li {
	margin: 0;
	padding: 0;
	float: left;
	position: relative;
	height: 30px;
}

ul > li > a {
	padding: 10px;
	color: #000;
	text-decoration: none;
}

ul > li > a:hover, 
        ul > li:hover > a {
	color: #de5f44;
}

ul > li ul {
	padding: 0;
	position: absolute;
	display: none;
	left: 0px;
	top: 30px;
	width: 200px;
	text-align: left;
	background-color: #fcfcfc;
	border: 1px solid #ccc;
}

ul li:hover > ul {
	display: block;
}

ul > li ul ul {
	left: 200px;
	top: -1px;
}

ul > li ul li {
	margin: 0;
	padding: 0;
	position: relative;
	float: none;
	height: auto;
}

ul > li ul li a {
	padding: 10px 20px;
	color: #505050;
	text-decoration: none;
	display: block;
}

ul > li ul li a:hover,
        ul > li ul li:hover > a {
	text-decoration: none;
	color: #fff;
	background-color: #f26c4f;
}

.logoutButton {
	float: right;
}

.commentsPreviewWrapper {
	margin-top: 20px;
}

.commentPreview {
	width: 50%;
	margin: 10px auto;
	border: 2px solid #828282;
	background-color: white;
	padding: 20px;
	font-size: 1rem;
	border-radius: 5px;
	overflow: hidden;
}

.commentPreviewWhereFrom > a {
	text-decoration: none;
	color: black;
}

.commentPreviewWhereFrom > a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.commentPreviewAuthor {
}

.commentPreviewContent {
}

.commentPreviewDate {
}

.prompt {
    text-align: center;
    width: calc(100% - 40px);
    font-size: 1.25rem;
    padding: 20px;
}

.success {
    color: green;
}

.fail {
    color: red;
}

.footer {
	padding: 20px;
	font-size: 1.25rem;
	min-height: 30px;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	opacity: 0.95;
}

.footer > a {
	text-decoration: none;
	color: #828282;
}