﻿@import "https://use.fontawesome.com/releases/v5.8.1/css/all.css";
@import "https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto:400, 700&display=swap";

:root {
	--font-small: 1rem;
	--font-medium: 1.2rem;
	--font-semi-medium: 1.3rem;
	--font-large: 1.6rem;

	--primary-dark: rgb(49, 49, 49);
	--secondary-light: rgb(218, 218, 218);
	--contast-light: rgb(63, 63, 63);
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body {
	background-color: var(--primary-dark);
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: var(--secondary-light);
}

.header {
	position: sticky;
	top: 0;
	z-index: 100;
	width: 100vw;
	padding: 3vh 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: var(--font-large);
	background-color: var(--secondary-light);
}

.header a {
	font-family: 'Libre Baskerville', serif;
	color: var(--primary-dark);
	text-transform: uppercase;
}

.nav {
	width: 100vw;
	transform: translateX(-200%);
	height: 0;
	opacity: 0;
	background-color: var(--primary-dark);
	position: absolute;
	top: 10vh;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	padding: 2vh 0;
	border-bottom: 1px solid var(--secondary-light);
	opacity: 1;
	z-index: 30;
}

.navigation__option {
	color: white;
	font-size: var(--font-small);
	padding: 2vh 0;
	opacity: 0;
	transform: translateX(-50px);
	margin: 2vh 0 0;
	font-family: 'Libre Baskerville', serif;
}

.navigation__option a {
	position: relative;
	text-align: center;
	width: 100%;
	color: var(--secondary-light);
	background-color: var(--secondary-light);
}

nav a:hover {
	opacity: 0.6;
	background: linear-gradient(var(--secondary-light), rgb(192, 192, 192));
	border-radius: 7px;
	transition: background-color 0.5s, opacity 0.5s;
}

.navigation__option:last-child {
	margin-bottom: 2vh;
}

.header__menu-icon {
	position: relative;
	outline: none;
	width: 30px;
	height: 30px;
	margin: 0vh 3vw 0 2vw;
	background-color: transparent;
}

.menu-icon--line1,
.menu-icon--line2,
.menu-icon--line3 {
	transform: translate(0px);
	background-color: var(--primary-dark);
}

.menu-icon--line1 {
	top: 0;
}
.menu-icon--line2 {
	top: 12px;
}
.menu-icon--line3 {
	top: 24px;
}

.menu-line {
	position: absolute;
	display: block;
	content: '';
	width: 100%;
	height: 6px;
}

.articleThumbnail {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--contast-light);
	width: 90vw;
	margin: 5vh auto;
	font-size: var(--font-medium);
	padding: 5vh 0 0;
}

/* Style dla oznaczenia nowego artykułu */

.newArticle {
	margin-top: 5vh;
	font-size: var(--font-semi-medium);
	color: rgb(18, 139, 79);
	font-weight: 700;
	border-radius: 5px;
	width: 90%;
	text-align: center;
	padding: 1vh;
	margin-bottom: -2vh;
	border: 3px solid rgb(14, 107, 61);
}

i {
	margin-left: 1vw;
}

.articleThumbnailLink {
	background-color: var(--primary-dark);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.articleThumbnailTitle {
	font-size: var(--font-medium);
	width: 90%;
}

.articleThumbnailImage {
	width: 90%;
	margin: 5vh 0;
}

.footer {
	font-size: var(--font-small);
	text-align: center;
	padding: 2vh 0;
	color: var(--secondary-light);
	background-color: var(--contast-light);
}

.articlesWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column nowrap;
}

@media only screen and (min-width: 900px) {
	.articlesWrapper {
		flex-flow: row wrap;
	}
	.articleThumbnailTitle {
		height: 10vh;
	}
	.articleThumbnail {
		width: 40vw;
	}
	.articleThumbnailImage,
	.articleThumbnailTitle {
		width: 75%;
	}
	.header__menu-icon {
		display: none;
	}
	.header {
		justify-content: flex-start;
		padding-left: 2vw;
	}
	.nav {
		position: absolute;
		top: 0;
		right: 0;
		flex-direction: row;
		z-index: 40;
		width: 60vw;
		height: 11vh;
		background-color: transparent;
		transform: translateX(0px);
		margin: 0;
		padding: 0;
	}
	.navigation__option {
		transform: translateX(0px);
		opacity: 1;
		width: 12vw;
		text-align: center;
		padding: 1vh 0 0;
		font-size: var(--font-medium);
		color: black;
	}
}

@media only screen and (min-width: 1400px) {
	:root {
		--font-small: 1.2rem;
		--font-medium: 1.3rem;
		--font-semi-medium: 1.4rem;
		--font-large: 1.7rem;
	}
	.articleThumbnail {
		width: 30vw;
		padding: 5vh 0;
	}
	.articleThumbnailImage {
		width: 75%;
	}
	.navigation__option {
		opacity: 1;
		transform: translateX(0px);
	}
	.navigation__option a {
		opacity: 1;
		width: 10vw;
		color: black;
	}
}

@import "https://use.fontawesome.com/releases/v5.8.1/css/all.css";
@import "https://fonts.googleapis.com/css?family=Roboto|Trirong&display=swap";

:root {
	--font-small: 1rem;
	--font-semi-medium: 1.25rem;
	--font-medium: 1.1rem;
	--font-large: 1.8rem;

	--primary-dark: rgb(58, 58, 58);
	--primary-dark-darken: rgb(44, 44, 44);
	--secondary-light: rgb(218, 218, 218);
	--contast-light: rgb(63, 63, 63);
	--input-active: rgb(130, 201, 130);
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	color: var(--secondary-light);
}

body {
	background-color: var(--primary-dark);
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: var(--secondary-light);
}

.article {
	width: 90vw;
	box-sizing: content-box;
	padding: 3vh 5vw 5vh;
	display: flex;
	flex-direction: column;
	font-size: var(--font-medium);
	background-color: var(--primary-dark-darken);
}

.mainArticleImage {
	width: 100%;
	margin-bottom: 5vh;
}

.articleTitle {
	font-family: 'Trirong', serif;
	color: var(--secondary-light);
	font-size: var(--font-large);
	line-height: 140%;
	width: 100%;
	margin: 4vh 0;
}

.header {
	position: sticky;
	top: 0;
	height: 10vh;
	z-index: 100;
	width: 100vw;
	padding: 3vh 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: var(--secondary-light);
}

.headerText {
	color: var(--primary-dark-darken);
	font-family: 'Trirong', serif;
	font-size: var(--font-large);
}

.articleText {
	text-align: left;
	font-size: var(--font-semi-medium);
}

.comment {
	display: flex;
	flex-direction: column;
	width: 90%;
	padding: 2vh;
	margin: 5vh auto;
	background-color: var(--primary-dark-darken);
}

.commentAuthor {
	font-size: var(--font-semi-medium);
	margin-bottom: 4vh;
}

.commentContent {
	font-size: var(--font-medium);
	margin-bottom: 4vh;
}

.commentDate {
	align-self: flex-end;
	font-size: var(--font-small);
}

.commentForm {
	width: 90vw;
	padding: 4vh 0;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

input {
	outline: none;
}

input[type="text"] {
	padding: 2vh;
	margin: 0 auto 4vh;
	width: 100%;
	font-size: var(--font-medium);
	background: var(--primary-dark);
	border-bottom: 2px solid var(--secondary-light);
}

input[type="text"]:focus,
input[type="text"]:active {
	border-bottom: 2px solid var(--input-active);
}

input[type="submit"] {
	align-self: flex-end;
	padding: 1vh 3vw;
	border-radius: 5px;
	height: 35px;
	color: var(--primary-dark);
	text-transform: uppercase;
	background: var(--secondary-light);
}

input[type="submit"]:focus,
input[type="submit"]:active {
	color: var(--secondary-light);
	background: var(--primary-dark-darken);
	border: 2px solid var(--secondary-light);
}

.nav {
	width: 100vw;
	transform: translateX(-200%);
	height: 0;
	opacity: 0;
	background-color: var(--primary-dark);
	position: absolute;
	top: 10vh;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-direction: column;
	padding: 2vh 0;
	opacity: 1;
	z-index: 30;
}

.navigation__option {
	color: white;
	font-size: var(--font-semi-medium);
	padding: 2vh 0;
	opacity: 0;
	transform: translateX(-50px);
	margin: 2vh 0 0;
	font-family: 'Roboto', serif;
}

.navigation__option a {
	position: relative;
	text-align: center;
	width: 100%;
	color: var(--secondary-light);
	background-color: var(--secondary-light);
}

nav a:hover {
	opacity: 0.6;
	background: linear-gradient(var(--secondary-light), rgb(192, 192, 192));
	border-radius: 7px;
	transition: background-color 0.5s, opacity 0.5s;
}

.navigation__option:last-child {
	margin-bottom: 2vh;
}

.header__menu-icon {
	position: relative;
	outline: none;
	width: 30px;
	height: 30px;
	margin: 0vh 0vw 0 2vw;
	background-color: transparent;
}

.menu-icon--line1,
.menu-icon--line2,
.menu-icon--line3 {
	transform: translate(0px);
	background-color: var(--primary-dark);
}

.menu-icon--line1 {
	top: 0;
}
.menu-icon--line2 {
	top: 12px;
}
.menu-icon--line3 {
	top: 24px;
}

.menu-line {
	position: absolute;
	display: block;
	content: '';
	width: 100%;
	height: 6px;
}

i {
	margin-left: 1vw;
}

.footer {
	font-size: var(--font-small);
	text-align: center;
	padding: 2vh 0;
	color: var(--secondary-light);
	background-color: var(--contast-light);
}

@media only screen and (min-width: 900px) {
	.article {
		text-align: center;
		width: 70vw;
		padding: 3vh 15vw 5vh;
	}

	.articleText {
		text-align: center;
	}

	.mainArticleImage {
		width: 40vw;
		padding: 0 15vw;
		box-sizing: content-box;
		height: auto;
		margin-bottom: 5vh;
	}
	.header__menu-icon {
		display: none;
	}
	.header {
		justify-content: flex-start;
		padding-left: 2vw;
	}
	.nav {
		position: absolute;
		top: 0;
		right: 0;
		flex-direction: row;
		z-index: 40;
		width: 60vw;
		height: 10vh;
		background-color: transparent;
		transform: translateX(0px);
		margin: 0;
		padding: 0;
	}
	.navigation__option {
		transform: translateX(0px);
		opacity: 1;
		width: 12vw;
		text-align: center;
		padding: 1vh 0 0;
		font-size: var(--font-medium);
		color: var(--primary-dark-darken);
	}
	.commentForm {
		margin: 10vh auto;
		width: 60vw;
	}
	.comment {
		width: 65%;
		padding: 3vh;
	}
	.footer {
		font-size: var(--font-medium);
		padding: 3vh 0;
	}
}

@media only screen and (min-width: 1400px) {
	.navigation__option {
		opacity: 1;
		transform: translateX(0px);
	}
	.navigation__option a {
		opacity: 1;
		width: 10vw;
		color: var(--primary-dark-darken);
	}
}

